<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation for 3rd Lab</title>
    <link rel="stylesheet" href="./navStyle.css">
</head>
<body>
<div class="mainDiv">
    <ul>
        <li>
            <a href="./3.1.html">(3_1)Встроенный скрипт(alert)</a>
        </li>
        <li>
            <a href="./3.2.html">(3_2)Подключение скрипта в элементе SCRIPT</a>
        </li>
        <li>
            <a href="./3.3.html">(3_3)Скрипт во внешнем файле</a>
        </li>
        <li>
            <a href="./3.4.html">(3_4)Вывод текста</a>
        </li>
        <li>
            <a href="./3.5.html">(3_5)Вывод даты и времени</a>
        </li>
        <li>
            <a href="./3.6.html">(3_6)Изменение цвета фона</a>
        </li>
        <li>
            <a href="./3.7.html">(3_7)Вызов окна предупреждения</a>
        </li>
        <li>
            <a href="./3.8.html">(3_8)Обработчики событий</a>
        </li>
        <li>
            <a href="./3.9.html">(3_9)Запрос пользователю</a>
        </li>
        <li>
            <a href="./3.10.html">(3_10)Создание запроса с помощью функции</a>
        </li>
        <li>
            <a href="./3.11.html">(3_11)Обработчики событий onUnload и onMouseOut</a>
        </li>
        <li>
            <a href="./3.12.html">(3_12)Открытие нового окна</a>
        </li>
        <li>
            <a href="./3.13(1).html">(3_13)Открытие нового окна через функцию</a>
        </li>
        <li>
            <a href="./3.14.html">(3_14)Метод confirm</a>
        </li>
        <li>
            <a href="./3.15.html">(3_15)Смена картинки</a>
        </li>
        <li>
            <a href="./3.16.html">(3_16)Смена картинок через функцию </a>
        </li>
        <li>
            <a href="./3.17.html">(3_17)Выбор цвета фона через форму</a>
        </li>
        <li>
            <a href="./3.18(1).html">(3_18)Поиск информации с помощью данных, введенных в форму</a>
        </li>
        <li>
            <a href="./3.19.html">(3_19)Передача данных в функцию</a>
        </li>
        <li>
            <a href="./3.20.html">(3_20)Слайдшоу</a>
        </li>
        <li>
            <a href="./3.21.html">(3_21)Подтверждение ввода данных</a>
        </li>
    </ul>

</div>
</body>
</html>